{
  "name": "radar-api-legacy",
  "version": "0.2.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/investtools/radar-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/investtools/radar-api/issues"
  },
  "homepage": "https://github.com/investtools/radar-api",
  "dependencies": {
    "thrift": ">=0.9.0"
  }
}