{
  "name": "radar-api-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./bin/build.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-protoc-gen": "^0.12.0"
  }
}
